# trus_be

./: .gitignore  build.gradle  local.properties  settings.gradle
src/main/java/com/jumbo/trus/: TrusApplication.java
src/main/java/com/jumbo/trus/aspect/: PostCommitAspect.java  PostCommitTask.java
src/main/java/com/jumbo/trus/aspect/appteam/: AppTeamContextHolder.java  StoreAppTeam.java  StoreAppTeamAspect.java
src/main/java/com/jumbo/trus/aspect/footbar/: FootbarSync.java  FootbarSyncAspect.java
src/main/java/com/jumbo/trus/config/: AppConfig.java  ApplicationSecurityConfiguration.java  Config.java  JacksonConfig.java  WebSocketConfig.java
src/main/java/com/jumbo/trus/config/entrypoint/: CustomHttpStatusEntryPoint.java
src/main/java/com/jumbo/trus/config/security/: RoleRequired.java  RoleValidationAspect.java
src/main/java/com/jumbo/trus/controller/: AchievementController.java  AppTeamController.java  AttendanceController.java  BeerController.java  EventController.java  FineController.java  FootballController.java  FootbarController.java  GoalController.java  HomeController.java  LogController.java  MatchController.java  NotificationController.java  PkflController.java  PlayerController.java  PushController.java  ReceivedFineController.java  SeasonController.java  StepController.java  StravaController.java  UserController.java
src/main/java/com/jumbo/trus/controller/advice/: AuthExceptionAdvice.java  DuplicateEmailExceptionAdvice.java  FieldValidationExceptionAdvice.java  NotFoundExceptionAdvice.java
src/main/java/com/jumbo/trus/controller/error/: ErrorResponse.java  FieldValidationResponse.java
src/main/java/com/jumbo/trus/dto/: EventDTO.java  FineDTO.java  HomeSetup.java  MatchDTO.java  NotificationDTO.java  PlayerDTO.java  ResponseDTO.java  SeasonDTO.java  StepDTO.java  StepUpdateDTO.java  UpdateDTO.java  UserDTO.java  VisitedCountryResponse.java
src/main/java/com/jumbo/trus/dto/achievement/: AchievementDTO.java  AchievementDetail.java  AchievementPlayerDetail.java  AchievementRarity.java  IPlayerAchievementStats.java  PlayerAchievementDTO.java
src/main/java/com/jumbo/trus/dto/attendance/: AttendanceDetailedDTO.java  AttendanceDetailedResponse.java
src/main/java/com/jumbo/trus/dto/auth/: AppTeamDTO.java  AppTeamRegistration.java  UserDTO.java  UserSetup.java  UserTeamRoleDTO.java
src/main/java/com/jumbo/trus/dto/beer/: BeerDTO.java  BeerDetailedDTO.java  BeerDetailedResponse.java  BeerListDTO.java  BeerMultiAddResponse.java  BeerNoMatchDTO.java  IPlayerDrinkAverageStats.java  IPlayerDrinkStats.java
src/main/java/com/jumbo/trus/dto/football/: FootballMatchDTO.java  FootballMatchPlayerDTO.java  FootballPlayerDTO.java  FootballTableZone.java  LeagueDTO.java  Organization.java  TableTeamDTO.java  TeamDTO.java
src/main/java/com/jumbo/trus/dto/footbar/: FootbarSession.java  FootbarSessionDTO.java  FootbarTokenResponse.java  FootbarUser.java  IPlayerRunningStats.java  SessionListResponse.java
src/main/java/com/jumbo/trus/dto/goal/: GoalDTO.java  IPlayerGoalStats.java
src/main/java/com/jumbo/trus/dto/helper/: LongAndLong.java  Redirect.java  RedirectDTO.java  StringAndString.java  TextWithRedirect.java  WarningType.java
src/main/java/com/jumbo/trus/dto/home/: Chart.java  Coordinate.java  DashboardMatch.java  HomeSetup.java
src/main/java/com/jumbo/trus/dto/log/: LogDTO.java
src/main/java/com/jumbo/trus/dto/match/: MatchDTO.java  MatchHelper.java
src/main/java/com/jumbo/trus/dto/notification/: NotificationDTO.java
src/main/java/com/jumbo/trus/dto/pkfl/: PkflIndividualStatsDTO.java  PkflMatchDTO.java  PkflMatchDetail.java  PkflOpponentDTO.java  (+5 more)
src/main/java/com/jumbo/trus/entity/: BeerEntity.java  DynamicTextEntity.java  FineEntity.java  GoalEntity.java  MatchEntity.java  MatchWeatherEntity.java  NotificationEntity.java  OAuthStateEntity.java  PlayerEntity.java  ReceivedFineEntity.java  SeasonEntity.java  StepUpdateEntity.java  UpdateEntity.java  UserEntity.java
src/main/java/com/jumbo/trus/lock/: LockManager.java
src/main/java/com/jumbo/trus/mapper/: BeerDetailedMapper.java  BeerMapper.java  EventMapper.java  FineMapper.java  GoalDetailedMapper.java  GoalMapper.java  GoalSetupMapper.java  MatchMapper.java  MatchWeatherMapper.java  NotificationMapper.java  PlayerMapper.java  ReceivedFineDetailedMapper.java  ReceivedFineMapper.java  SeasonMapper.java  StepUpdateMapper.java  StravaActivityMapper.java  UpdateMapper.java
src/main/java/com/jumbo/trus/repository/: BeerRepository.java  DynamicTextRepository.java  FineRepository.java  GoalRepository.java  MatchRepository.java  MatchWeatherRepository.java  OAuthStateRepository.java  PkflIndividualStatsRepository.java  PkflMatchRepository.java  PkflOpponentRepository.java  PkflPlayerRepository.java  PkflRefereeRepository.java  PkflSeasonRepository.java  PkflStadiumRepository.java  PlayerRepository.java  ReceivedFineRepository.java  SeasonRepository.java  StepUpdateRepository.java  UpdateRepository.java  UserVisitedCountryRepository.java
src/main/java/com/jumbo/trus/serializer/: CustomDateDeserializer.java  ValidationFieldSerializer.java
src/main/java/com/jumbo/trus/service/: AttendanceService.java  BeerService.java  FineService.java  GoalService.java  HeaderManager.java  HomeService.java  LogService.java  MatchService.java  NotificationService.java  OAuthStateService.java  PlayerService.java  ReceivedFineService.java  SeasonService.java  StepService.java  UpdateService.java  UserService.java  UserVisitedCountryService.java
src/main/java/com/jumbo/trus/util/: JwtTokenUtil.java  Util.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  data.sql  schema.sql
src/test/java/com/jumbo/trus/: TrusApplicationTests.java
(+428 files in other folders)
